{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srv-dbtftecsp-dev.database.windows.net,1433;Initial Catalog=sistema-tftec-db;User ID=sqladmin;Password=Partiunuvem@2024;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7176"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7176",
    "Issuer": "https://localhost:5028",
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  //"AzureAD": {
  //  "Issuer": "https://sts.windows.net/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
  //  "Authority": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
  //  "Audience": "api://d72a4f3c-74f9-46f5-a1d0-6a159f89855c",
  //  "TenantId": "cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
  //  "CallbackPath": "/signin-oidc",
  //  "ClientSecret": "oiL8Q~MQRDLZl.VfQsQAs2YXpyvY30NE46rj7ddl",
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "partiunuvem.com",
  //  "ClientId": "d72a4f3c-74f9-46f5-a1d0-6a159f89855c"
  //},

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "partiunuvem.com",
    "TenantId": "cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "ClientId": "d72a4f3c-74f9-46f5-a1d0-6a159f89855c",
    "Audience": "d72a4f3c-74f9-46f5-a1d0-6a159f89855c"
  },

  "AzureB2C": {
    "Issuer": "https://sts.windows.net/269e9319-1992-48ee-adc3-375910c1946d",
    "Authority": "https://tftecsp.b2clogin.com/tftecsp.onmicrosoft.com",
    "Audience": "9e9cac22-2af0-4e5a-857f-65a8f0d75a49",
    "ClientId": "269e9319-1992-48ee-adc3-375910c1946d",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_login", // Corrigido
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_Edit"
  },

  "SwaggerAzure": {
    "AuthorizationUrl": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80/oauth2/v2.0/authorize",
    "Scope": "AdminApi",
    "TokenUrl": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80/oauth2/v2.0/token",
    "ClientId": "e6fe5d1e-89ef-49e8-afab-8757c01fa551"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stotftec;AccountKey=evA+vnmDIuGr6qCn269OrJKzS3dxjYJxK+zp71FZPrnluznN7uqmMB/nbx9Z0A/ld/YHgBJoJ29g+ASt9xCCjg==;EndpointSuffix=core.windows.net",
    "RepositorioBlob": "images-container",
    "content_url": "https://stotftec.blob.core.windows.net/images-container"
  }
}