{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7176"
  },
  "AuthSettings": {
    "BaseUrl": "https://localhost:7201",
    "Scopes": "api://d72a4f3c-74f9-46f5-a1d0-6a159f89855c/AdminApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "CRM.WebApp.Site": "Debug"
    }
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "assets\\img\\produto_evento"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7176",
    "Issuer": "https://localhost:5028",
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  "AzureAD": {
    "Issuer": "https://sts.windows.net/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "Authority": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "Audience": "api://e6fe5d1e-89ef-49e8-afab-8757c01fa551",
    "ClientId": "e6fe5d1e-89ef-49e8-afab-8757c01fa551",
    "TenantId": "cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "b7U8Q~I_DTJcSc9HtnfBamh87BcVfX_GqshHObVW",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "partiunuvem.com"

  }
}
